CJK_WORDS
交通运输部/nt/jiao tong yun shu bu/null
交通運輸部/nt/jiao tong yun shu bu/null
人事管理部/nt/ren shi guan li bu/人事管理部门,人事部,人事管理部門
人事部/nt/ren shi bu/人事管理部门,人事管理部,人事管理部門
信息产业部/nt/xin xi chan ye bu/null
信息產業部/nt/xin xi chan ye bu/null
军事部/nt/jun shi bu/人民武装力量部,防卫厅
农业部/nt/nong ye bu/null
医疗管理部/nt/yi liao guan li bu/医疗管理部门,医管局
医疗管理部门/nt/yi liao guan li bu men/医管局,医疗管理部
医管局/nt/yi guan ju/医疗管理部门,医疗管理部,医疗管理局
发改委/nt/fa gai wei/null
国土资源部/nt/guo tu zi yuan bu/null
国防部/nt/guo fang bu/人民武装力量部,军事部,防卫厅
國土資源部/nt/guo tu zi yuan bu/null
國防部/nt/guo fang bu/人民武裝力量部,軍事部,防衛廳
外交部/nt/wai jiao bu/国务院,政治部,对外关系部,外务省,國務院,對外關系部,外務省
外交部長/r/wai jiao bu zhang/null
外交部长/r/wai jiao bu zhang/null
对外经济贸易部/nt/dui wai jing ji mao yi bu/null
對外經濟貿易部/nt/dui wai jing ji mao yi bu/null
总装备部/nt/zong zhuang bei bu/null
技术部/nt/ji shu bu/null
技術部/nt/ji shu bu/null
教育部/nt/jiao yu bu/null
文化部/nt/wen hua bu/null
民政部/nt/min zheng bu/null
發改委/nt/fa gai wei/null
總裝備部/nt/zong zhuang bei bu/null
能源部/nt/neng yuan bu/null
財務部/nt/cai wu bu/null
財政部/nt/cai zheng bu/null
财务部/nt/cai wu bu/null
财政部/nt/cai zheng bu/null
軍事部/nt/jun shi bu/人民武裝力量部,防衛廳
農業部/nt/nong ye bu/null
醫療管理部/nt/yi liao guan li bu/醫療管理部門,醫管局
醫療管理部門/nt/yi liao guan li bu men/醫管局,醫療管理部
醫管局/nt/yi guan ju/醫療管理部門,醫療管理部,醫療管理局
鐵道部/nt/tie dao bu/null
铁道部/nt/tie dao bu/null
防卫厅/nt/fang wei ting/null
防卫省/nt/fang wei sheng/null
防衛廳/nt/fang wei ting/null
防衛省/nt/fang wei sheng/null
革命委员会/nt/ge ming wei yuan hui/null
革命委員會/nt/ge ming wei yuan hui/null
