CJK_WORDS
亚历山大/nr/ya li shan da/null
亞歷山大/nr/ya li shan da/null
克林頓/nr/ke ling dun/null
克林顿/nr/ke ling dun/null
克裏斯汀/nr/ke li si ding/null
克里斯汀/nr/ke li si ding/null
凯蒂/nr/kai di/null
凯蒂·赫尔墨斯/nr/ka di he er mo si/null
凱蒂/nr/kai di/null
凱蒂·赫爾墨斯/nr/ka di he er mo si/null
咪咪/nr/mi mi/null
咪咪·罗杰斯/nr/mi mi luo jie si/null
咪咪·羅傑斯/nr/mi mi luo jie si/null
妮可/nr/ni ke/null
妮可·基德曼/nr/ni ke ji de man/null
安妮/nr/an ni/null
布什/nr/bu shi/null
布莱尔/nr/bu lai er/null
布萊爾/nr/bu lai er/null
汤姆·克鲁斯/nr/tang mu ke lu si/阿汤哥
湯姆·克魯斯/nr/tang mu ke lu si/阿湯哥
科特勒/nr/ke te lei/null
約翰/nr/yue han/null
約翰遜/nr/yue han xun/null
约翰/nr/yue han/null
约翰逊/nr/yue han xun/null
蒂娜/nr/di na/null
阿汤哥/nr/a tang ge/汤姆·克鲁斯
阿湯哥/nr/a tang ge/湯姆·克魯斯
