CJK_WORDS
不丹/ns/yi se lie/null
东帝汶  /ns/yi se lie/null
东非/ns/dong fei/null
中华/ns/zhong hua/null
中华人民共和国/ns/zhong hua ren min gong he guo/null
中华民国/ns/zhong hua min guo/null
中国/ns/zhong guo/null
中國/nz/zhong guo/ns,ns
中華/ns/zhong hua/null
中華人民共和國/ns/zhong hua ren min gong he guo/null
中華民國/ns/zhong hua min guo/null
中非/ns/zhong fei/null
丹麥 法羅群島/ns/yi se lie/null
丹麦 法罗群岛/ns/yi se lie/null
乌克兰/ns/wu ke lan/null
乌兹别克斯坦/ns/yi se lie/null
乌干达/ns/yi se lie/null
乌拉圭/ns/yi se lie/null
也門/ns/ye men/null
也门/ns/ye men/null
亚美尼亚/ns/yi se lie/null
亚速尔群岛/ns/yi se lie/null
亞美尼亞/ns/yi se lie/null
亞速爾群島/ns/yi se lie/null
以色列/ns/yi se lie/null
伊拉克/ns/yi la ke/null
伊朗/ns/yi lang/null
伯利兹/ns/yi se lie/null
伯利茲/ns/yi se lie/null
佛得角/ns/yi se lie/null
俄罗斯/ns/e luo si/null
俄羅斯/ns/e luo si/null
保加利亚/ns/yi se lie/null
保加利亞/ns/yi se lie/null
克罗地亚/ns/yi se lie/null
克羅地亞/ns/yi se lie/null
关岛/ns/yi se lie/null
冈比亚/ns/yi se lie/null
冰岛/ns/yi se lie/null
冰島/ns/yi se lie/null
几内亚/ns/yi se lie/null
几内亚比绍/ns/yi se lie/null
分类/ns/fen lei/null
分類/ns/fen lei/null
列支敦士登 /ns/yi se lie/null
利比亚/ns/yi se lie/null
利比亞/ns/yi se lie/null
利比裏亞/ns/yi se lie/null
利比里亚/ns/yi se lie/null
加拿大/ns/jia na da/null
加納/ns/yi se lie/null
加纳/ns/yi se lie/null
加那利群岛/ns/yi se lie/null
加那利群島/ns/yi se lie/null
匈牙利/ns/yi se lie/null
北馬裏亞納/ns/yi se lie/null
北马里亚纳/ns/yi se lie/null
南非/ns/nan fei/null
博茨瓦納/ns/yi se lie/null
博茨瓦纳/ns/yi se lie/null
卡塔尔/ns/yi se lie/null
卡塔爾/ns/yi se lie/null
卢旺达/ns/yi se lie/null
卢森堡/ns/yi se lie/null
印度/ns/yi se lie/null
印度尼西亚/ns/yi se lie/null
印度尼西亞/ns/yi se lie/null
危地馬拉/ns/yi se lie/null
危地马拉/ns/yi se lie/null
厄瓜多尔/ns/yi se lie/null
厄瓜多爾/ns/yi se lie/null
厄立特裏亞/ns/yi se lie/null
厄立特里亚/ns/yi se lie/null
叙利亚/ns/yi se lie/null
古巴/ns/gu ba/null
台湾/ns/tai wan/null
吉尔吉斯斯坦/ns/yi se lie/null
吉布提/ns/yi se lie/null
吉爾吉斯斯坦/ns/yi se lie/null
哈萨克斯坦/ns/yi se lie/null
哈薩克斯坦/ns/yi se lie/null
哥伦比亚/ns/yi se lie/null
哥倫比亞/ns/yi se lie/null
哥斯达黎加/ns/yi se lie/null
哥斯達黎加/ns/yi se lie/null
图瓦卢/ns/yi se lie/null
圖瓦盧/ns/yi se lie/null
土库曼斯坦 /ns/yi se lie/null
土庫曼斯坦 /ns/yi se lie/null
土耳其/ns/yi se lie/null
圣卢西亚/ns/yi se lie/null
圣基茨和尼维斯/ns/yi se lie/null
圣多美及普林西比/ns/yi se lie/null
圣文森特和格林纳丁斯/ns/yi se lie/null
圣赫勒拿 /ns/yi se lie/null
圣马力诺/ns/yi se lie/null
圭亚那/ns/yi se lie/null
圭亞那/ns/yi se lie/null
坦桑尼亚/ns/yi se lie/null
坦桑尼亞/ns/yi se lie/null
埃及/ns/ai ji/null
埃塞俄比亚/ns/yi se lie/null
埃塞俄比亞/ns/yi se lie/null
基裏巴斯/ns/yi se lie/null
基里巴斯/ns/yi se lie/null
塔吉克斯坦/ns/yi se lie/null
塞內加爾/ns/yi se lie/null
塞内加尔/ns/yi se lie/null
塞尔维亚/ns/sai er wei ya/null
塞拉利昂/ns/yi se lie/null
塞浦路斯  /ns/yi se lie/null
塞爾維亞/ns/sai er wei ya/null
塞舌尔 刚果/ns/yi se lie/null
塞舌爾 剛果/ns/yi se lie/null
墨西哥/ns/mo xi ge/null
多哥/ns/yi se lie/null
多米尼克/ns/yi se lie/null
多米尼加共和国/ns/yi se lie/null
多米尼加共和國/ns/yi se lie/null
奥地利/ns/yi se lie/null
奧地利/ns/yi se lie/null
委內瑞拉/ns/yi se lie/null
委内瑞拉/ns/yi se lie/null
威尔士/ns/wei er shi/null
威爾士/ns/wei er shi/null
孟加拉国/ns/yi se lie/null
孟加拉國/ns/yi se lie/null
安哥拉/ns/yi se lie/null
安圭拉/ns/yi se lie/null
安提瓜和巴布达/ns/yi se lie/null
安提瓜和巴布達/ns/yi se lie/null
安道尔 /ns/yi se lie/null
安道爾 /ns/yi se lie/null
密克罗尼西亚/ns/yi se lie/null
密克羅尼西亞/ns/yi se lie/null
尼加拉瓜/ns/yi se lie/null
尼日利亚/ns/ni ri li ya/null
尼日利亞/ns/ni ri li ya/null
尼日尔/ns/yi se lie/null
尼日爾/ns/yi se lie/null
尼泊尔/ns/yi se lie/null
尼泊爾/ns/yi se lie/null
岡比亞/ns/yi se lie/null
巴勒斯坦/ns/yi se lie/null
巴哈馬/ns/yi se lie/null
巴哈马/ns/yi se lie/null
巴基斯坦/ns/yi se lie/null
巴巴多斯/ns/yi se lie/null
巴布亚新几内亚/ns/yi se lie/null
巴布亞新幾內亞/ns/yi se lie/null
巴拉圭/ns/yi se lie/null
巴拿馬 /ns/yi se lie/null
巴拿马 /ns/yi se lie/null
巴林/ns/yi se lie/null
巴比伦/ns/ba bi lun/null
巴比倫/ns/ba bi lun/null
巴西/ns/yi se lie/null
布基納法索/ns/yi se lie/null
布基纳法索/ns/yi se lie/null
布隆迪/ns/yi se lie/null
希腊/ns/xi la/null
希臘/ns/xi la/null
帕劳/ns/yi se lie/null
帕勞/ns/yi se lie/null
幾內亞/ns/yi se lie/null
幾內亞比紹/ns/yi se lie/null
库克群岛/ns/yi se lie/null
庫克群島/ns/yi se lie/null
开曼群岛/ns/yi se lie/null
德国/ns/de guo/null
德國/ns/de guo/null
德意志/ns/de yi zhi/null
德意誌/ns/de yi zhi/null
意大利/ns/yi da li/null
愛沙尼亞/ns/yi se lie/null
愛爾蘭/ns/yi se lie/null
所罗门群岛/ns/yi se lie/null
所羅門群島/ns/yi se lie/null
托克劳/ns/yi se lie/null
托克勞/ns/yi se lie/null
拉脫維亞/ns/yi se lie/null
拉脱维亚/ns/yi se lie/null
挪威/ns/yi se lie/null
捷克/ns/jie ke/null
摩尔多瓦 /ns/yi se lie/null
摩洛哥/ns/yi se lie/null
摩爾多瓦 /ns/yi se lie/null
摩納哥 /ns/yi se lie/null
摩纳哥 /ns/yi se lie/null
敘利亞/ns/yi se lie/null
文莱/ns/wen lai/null
文萊/ns/wen lai/null
斐济群岛/ns/yi se lie/null
斐濟群島/ns/yi se lie/null
斯威士兰/ns/yi se lie/null
斯威士蘭/ns/yi se lie/null
斯洛伐克/ns/yi se lie/null
斯洛文尼亚/ns/yi se lie/null
斯洛文尼亞/ns/yi se lie/null
斯裏蘭卡/ns/yi se lie/null
斯里兰卡/ns/yi se lie/null
新加坡/ns/xin jia po/null
新喀裏多尼亞/ns/yi se lie/null
新喀里多尼亚/ns/yi se lie/null
新西兰/ns/yi se lie/null
新西蘭/ns/yi se lie/null
日本/ns/ri ben/null
智利/ns/yi se lie/null
朝鮮/ns/chao xian/null
朝鲜/ns/chao xian/null
東帝汶  /ns/yi se lie/null
東非/ns/dong fei/null
柬埔寨/ns/jian pu zhai/null
格林納達/ns/yi se lie/null
格林纳达/ns/yi se lie/null
格陵兰 /ns/yi se lie/null
格陵蘭 /ns/yi se lie/null
格魯吉亞/ns/yi se lie/null
格鲁吉亚/ns/yi se lie/null
梵蒂冈/ns/yi se lie/null
梵蒂岡/ns/yi se lie/null
比利时/ns/bi li shi/null
比利時/ns/bi li shi/null
毛裏求斯/ns/yi se lie/null
毛里求斯/ns/yi se lie/null
汤加/ns/yi se lie/null
沙特阿拉伯/ns/yi se lie/null
法兰西/ns/fa lan xi/null
法国/ns/fa guo/null
法國/ns/fa guo/null
法属圭亚那/ns/yi se lie/null
法属波利尼西亚/ns/yi se lie/null
法屬圭亞那/ns/yi se lie/null
法屬波利尼西亞/ns/yi se lie/null
法蘭西/ns/fa lan xi/null
波兰/ns/bo lan/null
波多黎各/ns/yi se lie/null
波斯尼亚和墨塞哥维那/ns/yi se lie/null
波斯尼亞和墨塞哥維那/ns/yi se lie/null
波蘭/ns/bo lan/null
波黑/ns/bo hei/null
泰国/ns/tai guo/null
泰國/ns/tai guo/null
津巴布韋/ns/yi se lie/null
津巴布韦/ns/yi se lie/null
洪都拉斯/ns/yi se lie/null
海地/ns/yi se lie/null
湯加/ns/yi se lie/null
澳大利亚/ns/yi se lie/null
澳大利亞/ns/yi se lie/null
烏克蘭/ns/wu ke lan/null
烏幹達/ns/yi se lie/null
烏拉圭/ns/yi se lie/null
烏茲別克斯坦/ns/yi se lie/null
爱尔兰/ns/yi se lie/null
爱沙尼亚/ns/yi se lie/null
牙买加/ns/yi se lie/null
牙買加/ns/yi se lie/null
特克斯和凯科斯群岛/ns/yi se lie/null
特克斯和凱科斯群島/ns/yi se lie/null
特立尼达和多巴哥/ns/yi se lie/null
特立尼達和多巴哥/ns/yi se lie/null
玻利維亞/ns/yi se lie/null
玻利维亚/ns/yi se lie/null
瑙魯/ns/yi se lie/null
瑙鲁/ns/yi se lie/null
瑞典/ns/rui dian/null
瑞士/ns/rui shi/null
瓜德罗普/ns/yi se lie/null
瓜德羅普/ns/yi se lie/null
瓦利斯与富图纳/ns/yi se lie/null
瓦利斯與富圖納/ns/yi se lie/null
瓦努阿图/ns/yi se lie/null
瓦努阿圖/ns/yi se lie/null
留尼旺/ns/yi se lie/null
白俄罗斯/ns/bai e luo si/null
白俄羅斯/ns/bai e luo si/null
百慕大 /ns/yi se lie/null
皮特凯恩岛/ns/yi se lie/null
皮特凱恩島/ns/yi se lie/null
盧旺達/ns/yi se lie/null
盧森堡/ns/yi se lie/null
科威特/ns/yi se lie/null
科摩罗/ns/yi se lie/null
科摩羅/ns/yi se lie/null
科特迪瓦/ns/yi se lie/null
秘魯/ns/yi se lie/null
秘鲁/ns/yi se lie/null
突尼斯/ns/yi se lie/null
立陶宛/ns/yi se lie/null
約旦/ns/yi se lie/null
納米比亞/ns/yi se lie/null
紐埃/ns/yi se lie/null
索馬裏/ns/yi se lie/null
索马里/ns/yi se lie/null
緬甸/ns/mian dian/null
约旦/ns/yi se lie/null
纳米比亚/ns/yi se lie/null
纽埃/ns/yi se lie/null
缅甸/ns/mian dian/null
罗马尼亚/ns/yi se lie/null
羅馬尼亞/ns/yi se lie/null
美利坚/ns/mei li jian/null
美利坚合众国/ns/mei li jian he zhong guo/null
美利堅/ns/mei li jian/null
美利堅合眾國/ns/mei li jian he zhong guo/null
美国/ns/mei guo/null
美國/ns/mei guo/null
美属维尔京群岛/ns/yi se lie/null
美属萨摩亚/ns/yi se lie/null
美屬維爾京群島/ns/yi se lie/null
美屬薩摩亞/ns/yi se lie/null
老挝/ns/lao wo/null
老撾/ns/lao wo/null
聖基茨和尼維斯/ns/yi se lie/null
聖多美及普林西比/ns/yi se lie/null
聖文森特和格林納丁斯/ns/yi se lie/null
聖盧西亞/ns/yi se lie/null
聖赫勒拿 /ns/yi se lie/null
聖馬力諾/ns/yi se lie/null
肯尼亚/ns/yi se lie/null
肯尼亞/ns/yi se lie/null
臺灣/ns/tai wan/null
芬兰/ns/yi se lie/null
芬蘭/ns/yi se lie/null
苏丹/ns/yi se lie/null
苏格兰/ns/su ge lan/null
苏联/ns/su lian/null
苏里南 /ns/yi se lie/null
英国/ns/ying guo/null
英國/ns/ying guo/null
英属维尔京群岛/ns/yi se lie/null
英屬維爾京群島/ns/yi se lie/null
英格兰/ns/ying ge lan/null
英格蘭/ns/ying ge lan/null
荷兰/ns/yi se lie/null
荷属安的列斯/ns/yi se lie/null
荷屬安的列斯/ns/yi se lie/null
荷蘭/ns/yi se lie/null
莫桑比克/ns/yi se lie/null
莱索托/ns/yi se lie/null
菲律宾/ns/fei lv bin/null
菲律賓/ns/fei lv bin/null
萊索托/ns/yi se lie/null
萨尔瓦多/ns/yi se lie/null
萨摩亚/ns/yi se lie/null
葡萄牙/ns/pu tao ya/null
蒙古/ns/meng gu/null
蒙特塞拉特/ns/yi se lie/null
薩摩亞/ns/yi se lie/null
薩爾瓦多/ns/yi se lie/null
蘇丹/ns/yi se lie/null
蘇格蘭/ns/su ge lan/null
蘇聯/ns/su lian/null
蘇裏南 /ns/yi se lie/null
西班牙/ns/xi ban ya/null
貝寧/ns/yi se lie/null
贊比亞/ns/yi se lie/null
贝宁/ns/yi se lie/null
赞比亚/ns/yi se lie/null
越南/ns/yue nan/null
開曼群島/ns/yi se lie/null
關島/ns/yi se lie/null
阿塞拜疆/ns/yi se lie/null
阿富汗/ns/yi se lie/null
阿尔及利亚/ns/yi se lie/null
阿尔巴尼亚/ns/yi se lie/null
阿拉伯联合酋长国/ns/yi se lie/null
阿拉伯聯合酋長國/ns/yi se lie/null
阿曼/ns/yi se lie/null
阿根廷/ns/yi se lie/null
阿爾及利亞/ns/yi se lie/null
阿爾巴尼亞/ns/yi se lie/null
阿魯巴/ns/yi se lie/null
阿鲁巴/ns/yi se lie/null
韓國/ns/han guo/null
韩国/ns/han guo/null
馬來西亞/ns/ma lai xi ya/null
馬其頓/ns/yi se lie/null
馬德拉群島/ns/yi se lie/null
馬拉維/ns/yi se lie/null
馬提尼克/ns/yi se lie/null
馬爾代夫 /ns/yi se lie/null
馬紹爾群島/ns/yi se lie/null
馬耳他/ns/yi se lie/null
馬裏/ns/yi se lie/null
馬達加斯加/ns/yi se lie/null
马其顿/ns/yi se lie/null
马尔代夫 /ns/yi se lie/null
马德拉群岛/ns/yi se lie/null
马拉维/ns/yi se lie/null
马提尼克/ns/yi se lie/null
马来西亚/ns/ma lai xi ya/null
马绍尔群岛/ns/yi se lie/null
马耳他/ns/yi se lie/null
马达加斯加/ns/yi se lie/null
马里/ns/yi se lie/null
黎巴嫩/ns/yi se lie/null
