CJK_WORDS
仓老师/nz/cang lao shi/仓井空
倉老師/nz/cang lao shi/倉井空
吊丝/n/diao si/null
吊絲/n/diao si/null
后援会/n/hou yuan hui/null
啃老族/n/ken lao zu/null
复炸油/n/fu zha you/null
夕阳红/n/xi yang hong/null
夕陽紅/n/xi yang hong/null
帮扶村/n/bang fu cun/null
幫扶村/n/bang fu cun/null
平头男/n/ping tou nan/null
平頭男/n/ping tou nan/null
後援會/n/hou yuan hui/null
復炸油/n/fu zha you/null
微信/n/wei xin/null
微博/n/wei bo/null
放心姐/n/fang xin jie/null
有两把刷子/a/you liang ba shua zi/null
有兩把刷子/a/you liang ba shua zi/null
柯基/nr/ke ji/柯基犬
柯基犬/nr/ke ji quan/柯基
楼主/n/lou zhu/null
樓主/n/lou zhu/null
油条哥/n/you tiao ge/null
油條哥/n/you tiao ge/null
活雷鋒/n/huo lei feng/null
活雷锋/n/huo lei feng/null
爆头哥/n/bao tou ge/null
爆頭哥/n/bao tou ge/null
特訓班/n/te xun ban/null
特训班/n/te xun ban/null
狮子的魂/nz/shi zi de hun/null
献血哥/n/xian xie ge/null
獅子的魂/nz/shi zi de hun/null
獻血哥/n/xian xie ge/null
白富美/n/bai fu mei/null
矮穷挫/n/ai qiong cuo/null
矮窮挫/n/ai qiong cuo/null
科比/nr/ke bi/null
菇凉/n/gu liang/null
菇涼/n/gu liang/null
非典/n/fei dian/null
高富帅/n/gao fu shuai/null
高富帥/n/gao fu shuai/null
麥迪/nr/mai di/tmac
麦迪/nr/mai di/tmac
