EC_MIXED_WORD
#
160g硬盘/n/160g ying pan/null
160g硬盤/n/160g ying pan/null
250g硬盘/n/250g ying pan/null
250g硬盤/n/250g ying pan/null
500g硬盘/n/500g ying pan/null
500g硬盤/n/500g ying pan/null
aa制/I/aa zhi/null
ab型/n/ab xing/null
ab档案/n/ab dang an/null
ab檔案/n/ab dang an/null
a咖/n/a ga/主角
a型/n/a xing/null
a夢/a/null/null
a座/f/a zuo/null
a杯/n/a bei/a罩杯
a梦/a/null/null
a片/n/a pian/毛片,av
a罩杯/n/a zhao bei/a杯
a美a/n/null/null
a股/n/a gu/股票
a計劃/n/a ji hua/null
a计划/n/a ji hua/null
bb仔/n/bb zai/null
bb机/n/bb ji/call机
bb機/n/bb ji/call機
bp机/n/bp ji/null
bp機/n/bp ji/null
b型/n/b xing/null
b型肝炎/n/b xing gan yan/乙型肝炎
b座/f/b zuo/null
b杯/n/b bei/b罩杯
b树/n/b shu/null
b樹/n/b shu/null
b罩杯/n/b zhao bei/b杯
b股/n/b gu/null
b計劃/n/b ji hua/null
b计划/n/b ji hua/null
b超/n/b chao/null
call机/n/call ji/bb机
call機/n/call ji/bb機
cd机/n/cd ji/null
cd機/n/cd ji/null
cd盒/n/cd he/null
c座/f/c zuo/null
c杯/n/c bei/c罩杯
c盘/n/c pan/null
c盤/n/c pan/null
c罩杯/n/c zhao bei/c杯
c語言/n/c yu yan/null
c语言/n/c yu yan/null
dna鉴定/n/dna jian ding/null
dna鑒定/n/dna jian ding/null
d座/f/d zuo/null
d杯/n/d bei/d罩杯
d版/n/d ban/null
d盘/n/d pan/null
d盤/n/d pan/null
d罩杯/n/d zhao bei/d杯
e仔/n/e zai/null
e化/n/e hua/null
e座/f/e zuo/null
e杯/n/e bei/e罩杯
e盘/n/e pan/null
e盤/n/e pan/null
e罩杯/n/e zhao bei/e杯
e語言/n/e yu yan/易語言
e语言/n/e yu yan/易语言
e通/n/e tong/null
f座/f/f zuo/null
f杯/n/f bei/f罩杯
f盘/n/f pan/null
f盤/n/f pan/null
f罩杯/b/f zhao bei/f杯
g杯/n/g bei/g罩杯
g点/n/g dian/null
g盘/n/g pan/null
g盤/n/g pan/null
g罩杯/n/g zhao bei/g杯
g點/n/g dian/null
h杯/n/h bei/h罩杯
h盘/n/h pan/null
h盤/n/h pan/null
h罩杯/n/h zhao bei/h杯
h股/n/h gu/null
ic卡/n/ic ka/null
ip卡/n/ip ka/null
ip地址/n/ip di zhi/null
ip段/n/ip duan/null
ip电话/n/ip dian hua/null
ip電話/n/ip dian hua/null
it民工/n/it ming gong/码农,碼農
it男/n/it nan/null
it行业/n/it hang ye/null
it行業/n/it hang ye/null
i盘/n/i pan/null
i盤/n/i pan/null
j盘/n/j pan/null
j盤/n/j pan/null
k书/v/k shu/看书,搞学习
k仔/n/k zai/null
k他命/n/k ta ming/null
k党/n/k dang/null
k書/v/k shu/看書,搞學習
k歌/v/k ge/唱歌,嗨歌
k歌之王/n/k ge zhi wang/null
k盘/n/k pan/null
k盤/n/k pan/null
k粉/n/k fen/氯胺酮
k黨/n/k dang/null
n年/n/n nian/很久
o型/n/o xing/null
pc机/n/pc ji/null
pc機/n/pc ji/null
ph值/n/ph zhi/null
qq号/n/qq hao/null
qq號/n/qq hao/null
q币/n/q bi/null
q幣/n/q bi/null
q版/n/q ban/null
q立方/n/q li fang/null
rss訂閱/n/rss ding yue/null
rss订阅/n/rss ding yue/null
sim卡/n/sim ka/null
t型台/n/t xing tai/null
t型臺/n/t xing tai/null
t字帐/n/t zi zhang/null
t字帳/n/t zi zhang/null
t恤/n/t xue/t恤衫
t恤衫/n/t xue shan/t恤
t盘/n/t pan/null
t盤/n/t pan/null
usb手指/n/usb shou zhi/null
usb接口/n/usb jie kou/null
usb插口/n/usb cha kou/null
usb記憶棒/n/usb ji yi bang/null
usb记忆棒/n/usb ji yi bang/null
u形/n/u xing/null
u盘/n/u pan/null
u盤/n/u pan/null
visa卡/n/visa ka/null
v沟/n/v gou/null
v溝/n/v gou/null
x-射線/n/null/null
x-射线/n/null/null
x光/n/x guan/null
x光線/n/x guan xian/x射線
x光线/n/x guan xian/x射线
x射線/n/x she xian/x光線
x射线/n/x she xian/x光线
z盘/n/z pan/null
z盤/n/z pan/null
γ射線/n/γ she xian/null
γ射线/n/γ she xian/null
