CJK_WORDS
中文/n/zhong wen/国语,國語
俄罗斯语/n/e luo si yu/null
俄羅斯語/n/e luo si yu/null
台湾话/n/tai wan hua/台语
台语/n/tai yu/台湾话
国语/n/guo yu/null
國語/n/guo yu/null
客家話/n/ke jia hua/null
客家话/n/ke jia hua/null
拉丁語/n/la ding yu/null
拉丁语/n/la ding yu/null
汉字/n/han zi/null
汉语/n/han yu/国语,中文
法文/n/fa wen/法文
法語/n/fa yu/法語
法语/n/fa yu/法语
泰語/n/tai yu/null
泰语/n/tai yu/null
漢字/n/han zi/null
漢語/n/han yu/國語,中文
福建話/n/fu jian hua/null
福建话/n/fu jian hua/null
粤语/n/yue yu/广东话
粵語/n/yue yu/廣東話
美語/n/mei yu/英語,英文
美语/n/mei yu/英语,英文
臺灣話/n/tai wan hua/臺語
臺語/n/tai yu/臺灣話
英文/n/ying wen/英语,英語
英語/n/ying yu/英文
英语/n/ying yu/英文
西班牙語/n/xi ban ya yu/null
西班牙语/n/xi ban ya yu/null
閩南語/n/min nan yu/null
闽南语/n/min nan yu/null
